  .Skills{
    display: flex;
    flex-direction: column;
  }
  
  .grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid h1{
    margin-top: 20px;
    padding: 0 20px;
    color: #383838;
    font-size: 2.0rem;
    font-weight: 300;
    
  }
  
  .icons i {
    padding: 15px;
    animation-name: move;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition: transform  ubic-bezier(.22,.61,.36,1);
  }
  .icons img {
    padding: 15px;
    animation-name: move;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    transition: transform ease-in-out;

  }
  
  @keyframes move {

    50% {
      transform: translateX(-50%);
    }
    50% {
      transform: translateX(50%);
    }
  }
i , img {
  margin: 50px 30px;
}
span {
  text-align: justify;
  padding-left: 15%;
}
span h1{
  margin-top: 20px;
  padding: 0 20px;
  color: #141414;
  font-weight: bold;
}
span h3{
  margin-top: 20px;
  padding: 0 20px;
  color: #4c4a4a;
  font-size: 1.5rem;
  font-weight: 400;
}

@media (max-width: 1162px) {
  span {
    padding: 5%;
  }
}